{
    "name": "stream-server",
    "version-string": "0.1.0",
    "dependencies": [
        "libtorrent"
    ],
    "builtin-baseline": "58613d018f126ccaa9dac9a02b11142cb0f4f4ea",
    "overrides": [
        {
            "name": "libtorrent",
            "version": "2.0.13"
        }
    ]
}